VITE_SUPABASE_PROJECT_ID="kyjyvdrgqjqqdjmtltoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5anl2ZHJncWpxcWRqbXRsdG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDgxNzYsImV4cCI6MjA4MzAyNDE3Nn0.foPw9gdWLNkzmOXZFopuBhJ6PpZffIxYssPgVRZFwtk"
VITE_SUPABASE_URL="https://kyjyvdrgqjqqdjmtltoc.supabase.co"
